"Phrases"
{
	"Initiate Vote"
	{
		"#format"		"{1:s}"
		"ru"			"Инициировал голосование: {1}"
	}
	
	"Initiated Vote Map"
	{
		"ru"			"Инициировал голосование за карту."
	}	
	
	"Initiated Vote Kick"
	{
		"#format"		"{1:s}"
		"ru"			"Инициировал голосование выгона игрока {1}."
	}
	
	"Initiated Vote Ban"
	{
		"#format"		"{1:s}"
		"ru"			"Инициировал голосование бана игрока {1}."
	}
	
	"Map Vote"
	{
		"#format"		"{1:s}"
		"ru"			"Голосование за карту: {1}"
	}

	"Map Vote In Use"
	{
		"ru"			"Другой администратор в настоящее время использует меню голосования на карте."
	}
	
	"Change Map To"
	{
		"#format"		"{1:s}"
		"ru"			"Сменить карту на {1}?"
	}	

	"Votekick Player"
	{
		"#format"		"{1:s}"
		"ru"			"Выгнать {1}?"
	}

	"Voteban Player"
	{
		"#format"		"{1:s}"
		"ru"			"Забанить {1}?"
	}
	
	"Vote Successful"
	{
		"#format"		"{1:d},{2:d}"
		"ru"			"Голосование успешно. (Получено {1}%% из {2} голосов)"
	}	
	
	"Vote Failed"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"ru"			"Голосование не удалось. {1}%% требуется для голосования. (Получено {2}%% из {3} голосов)"
	}	

	"Vote End"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"Ответ на {1} является: {2}."
	}
	"Kick vote"
	{
		"ru"			"Выгнать"
	}

	"Ban vote"
	{
		"ru"			"Забанить"
	}

	"Map vote"
	{
		"ru"			"Сменить карту"
	}

	"Confirm Vote"
	{
		"ru"			"Подтвердить голос"
	}
	
	"Please select a map"
	{
		"ru"			"Пожалуйста, выберите карту"
	}
	
	"Start the Vote"
	{
		"ru"			"Начать голосование"
	}
}
